import random
import time;
def listgen(n,l,h):
    temp=[]
    for _ in range(n):
        temp.append(random.randint(l,h))
    return temp
def bubblesort(n):
    ts = time.time()
    for j in range(len(n)):
        for i in range(len(n)-1-j):
            if n[i]>n[i+1] :
                temp=n[i]
                n[i]=n[i+1]
                n[i+1]=temp
    com = time.time()
    n.append(com-ts)
    return n            
                
newlist=[]
n=int(input("Enter size List = "))
l=int(input("Enter Minimun Range of List = "))
h=int(input("Enter Maximum Range Of List = "))
newlist=listgen(n,l,h)
print("Genearted List = ",newlist)    
sort=bubblesort(newlist);
print("Sorted List = ",sort[:-1])
print("Time taken sorting list(in sec) = ",sort[-1])
